# premiere-app

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/premiere/android/: MainActivity.kt  PremierApp.kt  PremiereApplication.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/premiere/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/premiere/util/: CurrentYear.kt  FormatDecimal.kt
composeApp/src/commonMain/kotlin/com/premiere/: App.kt  Greeting.kt  Platform.kt  PremiereApp.kt
composeApp/src/commonMain/kotlin/com/premiere/api/: PremiereApi.kt
composeApp/src/commonMain/kotlin/com/premiere/di/: KoinInitializer.kt  NetworkingModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/premiere/model/: Genre.kt  Identifiable.kt  Media.kt  MovieCollection.kt  MovieDetail.kt  MovieSummary.kt  PaginatedResponse.kt  Person.kt
composeApp/src/commonMain/kotlin/com/premiere/mvi/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/premiere/navigation/: NavigationRoutes.kt  PremiereNavigation.kt
composeApp/src/commonMain/kotlin/com/premiere/repository/: GenresRepository.kt  MoviesRepository.kt
composeApp/src/commonMain/kotlin/com/premiere/repository/impl/: GenresRepositoryImpl.kt  MoviesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/premiere/ui/movies/details/: MovieDetailsContract.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/premiere/ui/movies/filter/: FilterMoviesContract.kt  FilterMoviesScreen.kt  FilterMoviesViewModel.kt
composeApp/src/commonMain/kotlin/com/premiere/ui/movies/list/: MoviesListContract.kt  MoviesListScreen.kt  MoviesListViewModel.kt
composeApp/src/commonMain/kotlin/com/premiere/ui/theme/: Color.kt
composeApp/src/commonMain/kotlin/com/premiere/util/: CurrentYear.kt  FormatDecimal.kt  FormatVotes.kt
composeApp/src/iosMain/kotlin/com/premiere/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/premiere/util/: CurrentYear.kt  FormatDecimal.kt
composeApp/src/jvmMain/kotlin/com/premiere/: Platform.jvm.kt  main.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/premiere/: Main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
